Manifest-Version: 1.0
Bnd-LastModified: 1368680662047
Build-Jdk: 1.6.0_45
Built-By: isuru
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-ManifestVersion: 2
Bundle-Name: siddhi
Bundle-SymbolicName: siddhi
Bundle-Version: 1.1.0.wso2v1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: scope=runtime;inline=true
Embed-Transitive: true
Export-Package: org.wso2.siddhi.core.executor.conditon.compare.contains;
 uses:="org.wso2.siddhi.core.executor.expression,org.wso2.siddhi.core.ex
 ecutor.conditon.compare";version="1.1.0.wso2v1",org.wso2.siddhi.query.a
 pi.query.input.handler;uses:="org.wso2.siddhi.query.api.condition,org.w
 so2.siddhi.query.api.extension,org.wso2.siddhi.query.api.expression";ve
 rsion="1.1.0.wso2v1",org.wso2.siddhi.query.api.query.projection;uses:="
 org.wso2.siddhi.query.api.query.projection.attribute,org.wso2.siddhi.qu
 ery.api.condition,org.wso2.siddhi.query.api.exception,org.wso2.siddhi.q
 uery.api.expression";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.
 projector;uses:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.core.e
 vent,org.wso2.siddhi.core.executor.expression,org.wso2.siddhi.core.util
 .parser,org.wso2.siddhi.core.config,org.wso2.siddhi.query.api.expressio
 n,org.wso2.siddhi.query.api.query.input.handler,org.wso2.siddhi.query.a
 pi.condition,org.wso2.siddhi.query.api.query.projection,org.wso2.siddhi
 .core.util,org.wso2.siddhi.query.api.query.projection.attribute,org.wso
 2.siddhi.query.api.query.output,org.wso2.siddhi.core.persistence,org.ws
 o2.siddhi.core.util.extensionholder,org.wso2.siddhi.core.query.output,o
 rg.wso2.siddhi.core.query,org.wso2.siddhi.query.api.extension,org.wso2.
 siddhi.core.event.in,org.wso2.siddhi.core.event.remove,org.wso2.siddhi.
 core.query.projector.attribute.factory,org.wso2.siddhi.core.stream,org.
 wso2.siddhi.query.api.definition,org.wso2.siddhi.core.query.projector.a
 ttribute.processor,org.wso2.siddhi.core.executor.conditon";version="1.1
 .0.wso2v1",org.wso2.siddhi.core.executor.expression.mod;uses:="org.wso2
 .siddhi.query.api.definition,org.wso2.siddhi.core.event,org.wso2.siddhi
 .core.executor.expression";version="1.1.0.wso2v1",org.wso2.siddhi.core.
 executor.conditon.compare.greater_than_equal;uses:="org.wso2.siddhi.cor
 e.executor.expression,org.wso2.siddhi.core.executor.conditon.compare";v
 ersion="1.1.0.wso2v1",org.wso2.siddhi.query.api.extension.annotation;ve
 rsion="1.1.0.wso2v1",org.wso2.siddhi.query.api.query.input.pattern.elem
 ent;uses:="org.wso2.siddhi.query.api.query.input";version="1.1.0.wso2v1
 ",org.wso2.siddhi.query.api.query.output;version="1.1.0.wso2v1",org.wso
 2.siddhi.core.query.projector.attribute.handler.count;uses:="org.wso2.s
 iddhi.query.api.definition,org.wso2.siddhi.core.query.projector.attribu
 te.handler";version="1.1.0.wso2v1",org.wso2.siddhi.core.executor.condit
 on.compare.not_equal;uses:="org.wso2.siddhi.core.executor.expression,or
 g.wso2.siddhi.core.executor.conditon.compare";version="1.1.0.wso2v1",or
 g.wso2.siddhi.core.event.in;uses:="org.wso2.siddhi.core.event";version=
 "1.1.0.wso2v1",org.wso2.siddhi.query.api.expression;uses:="org.wso2.sid
 dhi.query.api.query,org.wso2.siddhi.query.api.definition,org.wso2.siddh
 i.query.api.expression.constant,org.wso2.siddhi.query.api.extension,org
 .wso2.siddhi.query.api.exception";version="1.1.0.wso2v1",org.wso2.siddh
 i.core.util.statelist;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi
 .core.config";version="1.1.0.wso2v1",org.wso2.siddhi.query.api;uses:="o
 rg.wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.definition,org
 .wso2.siddhi.query.api.condition,org.wso2.siddhi.query.api.query.projec
 tion,org.wso2.siddhi.query.api.query.input.pattern.element,org.wso2.sid
 dhi.query.api.expression.constant,org.wso2.siddhi.query.api.query.input
 .sequence.element,org.wso2.siddhi.query.api.query.input,org.wso2.siddhi
 .query.api.query.input.sequence,org.wso2.siddhi.query.api.query.input.p
 attern";version="1.1.0.wso2v1",org.wso2.siddhi.query.api.utils;version=
 "1.1.0.wso2v1",org.wso2.siddhi.core.query.projector.attribute.processor
 ;uses:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.core.query.proj
 ector.attribute.handler,org.wso2.siddhi.core.executor.expression,org.ws
 o2.siddhi.core.event.remove,org.wso2.siddhi.core.query.projector.attrib
 ute.factory,org.wso2.siddhi.core.config,org.wso2.siddhi.query.api.expre
 ssion,org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.event,o
 rg.wso2.siddhi.core.util.parser,org.wso2.siddhi.core.event.management,o
 rg.wso2.siddhi.core.persistence,org.wso2.siddhi.core.util";version="1.1
 .0.wso2v1",org.wso2.siddhi.core.query.projector.attribute.handler.min;u
 ses:="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.query.p
 rojector.attribute.handler";version="1.1.0.wso2v1",org.wso2.siddhi.core
 .query.projector.attribute.handler.avg;uses:="org.wso2.siddhi.query.api
 .definition,org.wso2.siddhi.core.query.projector.attribute.handler";ver
 sion="1.1.0.wso2v1",org.wso2.siddhi.core.query.processor.transform;uses
 :="org.wso2.siddhi.core.query,org.wso2.siddhi.core.executor.expression,
 org.wso2.siddhi.core.event.in,org.wso2.siddhi.core.config,org.wso2.sidd
 hi.query.api.expression,org.wso2.siddhi.query.api.definition,org.wso2.s
 iddhi.core.event,org.wso2.siddhi.core.event.management,org.wso2.siddhi.
 core.persistence";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.pro
 cessor.handler.sequence;uses:="org.wso2.siddhi.core.statemachine.sequen
 ce,org.wso2.siddhi.core.util.statelist,org.wso2.siddhi.core.event,org.w
 so2.siddhi.core.query.processor.filter,org.wso2.siddhi.core.event.manag
 ement,org.wso2.siddhi.core.persistence,org.wso2.siddhi.core.event.in,or
 g.wso2.siddhi.core.config,org.wso2.siddhi.core.query,org.wso2.siddhi.co
 re.util.collection.queue.scheduler,org.wso2.siddhi.core.query.processor
 .handler,org.wso2.siddhi.core.util,org.wso2.siddhi.core.query.projector
 ,org.wso2.siddhi.query.api.query.input";version="1.1.0.wso2v1",org.wso2
 .siddhi.query.api.query.input.sequence.element;uses:="org.wso2.siddhi.q
 uery.api.query.input";version="1.1.0.wso2v1",org.wso2.siddhi.core.execu
 tor.expression.minus;uses:="org.wso2.siddhi.query.api.definition,org.ws
 o2.siddhi.core.event,org.wso2.siddhi.core.executor.expression";version=
 "1.1.0.wso2v1",org.wso2.siddhi.query.api.query.projection.attribute;use
 s:="org.wso2.siddhi.query.api.expression,org.wso2.siddhi.query.api.exte
 nsion";version="1.1.0.wso2v1",org.wso2.siddhi.core.stream.input;uses:="
 org.wso2.siddhi.core.event,org.wso2.siddhi.core.event.in,org.wso2.siddh
 i.core.persistence,org.wso2.siddhi.core.config,org.wso2.siddhi.core.str
 eam";version="1.1.0.wso2v1",org.wso2.siddhi.core.statemachine.sequence;
 uses:="org.wso2.siddhi.query.api.query.input,org.wso2.siddhi.core.query
 .processor.handler.sequence";version="1.1.0.wso2v1",org.wso2.siddhi.cor
 e.stream.output;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi.core.
 query,org.wso2.siddhi.core.util.collection.queue.scheduler,org.wso2.sid
 dhi.core.config,org.wso2.siddhi.core.stream";version="1.1.0.wso2v1",org
 .wso2.siddhi.core.util.parser;uses:="org.wso2.siddhi.query.api.definiti
 on,org.wso2.siddhi.core.executor.conditon.compare.contains,org.wso2.sid
 dhi.core.executor.conditon.compare.not_equal,org.wso2.siddhi.core.execu
 tor.conditon.compare.equal,org.wso2.siddhi.core.exception,org.wso2.sidd
 hi.core.executor.expression,org.wso2.siddhi.core.executor.conditon.comp
 are.less_than_equal,org.wso2.siddhi.core.executor.conditon.compare.grea
 ter_than,org.wso2.siddhi.core.executor.conditon.compare.greater_than_eq
 ual,org.wso2.siddhi.core.executor.conditon.compare.less_than,org.wso2.s
 iddhi.core.executor.conditon.compare.instance_of,org.wso2.siddhi.core.e
 xecutor.conditon,org.wso2.siddhi.core.executor.expression.add,org.wso2.
 siddhi.query.api.query,org.wso2.siddhi.query.api.condition,org.wso2.sid
 dhi.core.util.extensionholder,org.wso2.siddhi.core.executor.expression.
 multiply,org.wso2.siddhi.query.api.extension,org.wso2.siddhi.core.util,
 org.wso2.siddhi.core.executor.expression.mod,org.wso2.siddhi.core.confi
 g,org.wso2.siddhi.core.executor.expression.minus,org.wso2.siddhi.query.
 api.expression,org.wso2.siddhi.core.executor.expression.divide,org.wso2
 .siddhi.query.api.expression.constant,org.wso2.siddhi.core.query.projec
 tor.attribute.handler.avg,org.wso2.siddhi.core.query.projector.attribut
 e.handler,org.wso2.siddhi.core.query.projector.attribute.handler.sum,or
 g.wso2.siddhi.core.query.projector.attribute.handler.min,org.wso2.siddh
 i.core.query.projector.attribute.handler.count,org.wso2.siddhi.core.que
 ry.projector.attribute.handler.max,org.wso2.siddhi.core.statemachine.se
 quence,org.wso2.siddhi.query.api.query.input.pattern.element,org.wso2.s
 iddhi.query.api.query.input,org.wso2.siddhi.query.api.query.input.seque
 nce.element,org.wso2.siddhi.core.statemachine.pattern,org.wso2.siddhi.c
 ore.util.statemachine,org.wso2.siddhi.query.api.query.input.pattern,org
 .wso2.siddhi.query.api.query.input.handler,org.wso2.siddhi.core.query.p
 rocessor.transform,org.wso2.siddhi.core.query.projector,org.wso2.siddhi
 .core.query.processor.handler.pattern,org.wso2.siddhi.core.query.proces
 sor.handler.sequence,org.wso2.siddhi.query.api.query.input.sequence,org
 .wso2.siddhi.core.query.processor.filter,org.wso2.siddhi.core.persisten
 ce,org.wso2.siddhi.core.query.processor.handler,org.wso2.siddhi.core.qu
 ery,org.wso2.siddhi.core.query.processor.window,org.wso2.siddhi.core.qu
 ery.processor.join";version="1.1.0.wso2v1",org.wso2.siddhi.core.event.m
 anagement;version="1.1.0.wso2v1",org.wso2.siddhi.core.persistence;uses:
 ="org.wso2.siddhi.core.event.management,org.wso2.siddhi.core.exception,
 org.wso2.siddhi.core.config,org.wso2.siddhi.core.query";version="1.1.0.
 wso2v1",org.wso2.siddhi.core.statemachine.pattern;uses:="org.wso2.siddh
 i.query.api.query.input,org.wso2.siddhi.core.query.processor.handler.pa
 ttern";version="1.1.0.wso2v1",org.wso2.siddhi.query.api.query.input.pat
 tern;uses:="org.wso2.siddhi.query.api.query.input.pattern.element,org.w
 so2.siddhi.query.api.expression.constant,org.wso2.siddhi.query.api.quer
 y.input,org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.defin
 ition";version="1.1.0.wso2v1",org.wso2.siddhi.core.util.extensionholder
 ;uses:="org.wso2.siddhi.core.config,org.wso2.siddhi.query.api.extension
 .annotation,org.wso2.siddhi.core.executor.conditon,org.wso2.siddhi.core
 .executor.expression,org.wso2.siddhi.core.query.projector.attribute.fac
 tory,org.wso2.siddhi.core.query.processor.transform,org.wso2.siddhi.cor
 e.query.processor.window";version="1.1.0.wso2v1",org.wso2.siddhi.core.q
 uery;uses:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.q
 uery.input.handler,org.wso2.siddhi.core.util.extensionholder,org.wso2.s
 iddhi.query.api.query.projection,org.wso2.siddhi.query.api.extension,or
 g.wso2.siddhi.core.util,org.wso2.siddhi.core.query.processor.transform,
 org.wso2.siddhi.core.query.projector,org.wso2.siddhi.core.config,org.ws
 o2.siddhi.core.stream,org.wso2.siddhi.query.api.expression,org.wso2.sid
 dhi.query.api.query.projection.attribute,org.wso2.siddhi.query.api.defi
 nition,org.wso2.siddhi.core.util.parser,org.wso2.siddhi.query.api.query
 .output,org.wso2.siddhi.core.query.processor.handler,org.wso2.siddhi.qu
 ery.api.query.input,org.wso2.siddhi.core.event";version="1.1.0.wso2v1",
 org.wso2.siddhi.core.exception;version="1.1.0.wso2v1",org.wso2.siddhi.c
 ore.stream;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi.core.query
 .processor.handler,org.wso2.siddhi.core.query";version="1.1.0.wso2v1",o
 rg.wso2.siddhi.core.executor.conditon.compare.less_than;uses:="org.wso2
 .siddhi.core.event,org.wso2.siddhi.core.executor.expression,org.wso2.si
 ddhi.core.executor.conditon,org.wso2.siddhi.core.executor.conditon.comp
 are";version="1.1.0.wso2v1",org.wso2.siddhi.core.executor.expression.di
 vide;uses:="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.e
 vent,org.wso2.siddhi.core.executor.expression";version="1.1.0.wso2v1",o
 rg.wso2.siddhi.core.util.collection.queue.scheduler.timestamp;uses:="or
 g.wso2.siddhi.core.util.collection.queue.scheduler,org.wso2.siddhi.core
 .event,org.wso2.siddhi.core.query,org.wso2.siddhi.core.util.collection,
 org.wso2.siddhi.core.event.remove,org.wso2.siddhi.core.config";version=
 "1.1.0.wso2v1",org.wso2.siddhi.core.executor.conditon.compare.instance_
 of;uses:="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.exe
 cutor.expression,org.wso2.siddhi.core.executor.conditon.compare";versio
 n="1.1.0.wso2v1",org.wso2.siddhi.core.executor.conditon;uses:="org.wso2
 .siddhi.core.event,org.wso2.siddhi.core.executor.expression,org.wso2.si
 ddhi.core.config,org.wso2.siddhi.query.api.definition,org.wso2.siddhi.c
 ore.exception";version="1.1.0.wso2v1",org.wso2.siddhi.query.api.query.i
 nput;uses:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.q
 uery.input.handler,org.wso2.siddhi.query.api.definition,org.wso2.siddhi
 .query.api.condition,org.wso2.siddhi.query.api.exception,org.wso2.siddh
 i.query.api.expression,org.wso2.siddhi.query.api.expression.constant,or
 g.wso2.siddhi.query.api.query.input.pattern.element,org.wso2.siddhi.que
 ry.api.query.input.sequence.element";version="1.1.0.wso2v1",org.wso2.si
 ddhi.query.compiler;uses:="org.wso2.siddhi.query.api.query,org.wso2.sid
 dhi.query.api.definition,org.wso2.siddhi.query.api,org.wso2.siddhi.quer
 y.compiler.exception,org.wso2.siddhi.query.api.extension,org.wso2.siddh
 i.query.api.condition,org.wso2.siddhi.query.api.expression,org.wso2.sid
 dhi.query.api.query.input.handler,org.wso2.siddhi.query.api.query.proje
 ction,org.wso2.siddhi.query.api.query.input.sequence.element,org.wso2.s
 iddhi.query.api.query.input.sequence,org.wso2.siddhi.query.api.query.pr
 ojection.attribute,org.wso2.siddhi.query.api.query.input.pattern.elemen
 t,org.wso2.siddhi.query.api.query.output,org.wso2.siddhi.query.api.expr
 ession.constant,org.wso2.siddhi.query.api.query.input,org.wso2.siddhi.q
 uery.api.query.input.pattern";version="1.1.0.wso2v1",org.wso2.siddhi.co
 re.util.collection;version="1.1.0.wso2v1",org.wso2.siddhi.core.util.col
 lection.queue.scheduler;uses:="org.wso2.siddhi.core.util.collection.que
 ue,org.wso2.siddhi.core.query,org.wso2.siddhi.core.config";version="1.1
 .0.wso2v1",org.wso2.siddhi.core.config;uses:="org.wso2.siddhi.core.util
 ,org.wso2.siddhi.core.persistence";version="1.1.0.wso2v1",org.wso2.sidd
 hi.core.util.collection.queue;uses:="org.wso2.siddhi.core.exception,org
 .wso2.siddhi.core.config";version="1.1.0.wso2v1",org.wso2.siddhi.core.u
 til.collection.map;uses:="org.wso2.siddhi.core.exception,org.wso2.siddh
 i.core.config";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.proces
 sor.handler;uses:="org.wso2.siddhi.core.stream,org.wso2.siddhi.core.eve
 nt,org.wso2.siddhi.core.query,org.wso2.siddhi.query.api.query,org.wso2.
 siddhi.core.util.collection.queue.scheduler,org.wso2.siddhi.core.query.
 processor.transform,org.wso2.siddhi.core.event.in,org.wso2.siddhi.core.
 config,org.wso2.siddhi.core.query.processor.filter,org.wso2.siddhi.core
 .persistence";version="1.1.0.wso2v1",org.wso2.siddhi.query.api.query;us
 es:="org.wso2.siddhi.query.api,org.wso2.siddhi.query.api.query.projecti
 on,org.wso2.siddhi.query.api.query.output,org.wso2.siddhi.query.api.que
 ry.input,org.wso2.siddhi.query.api.query.input.handler,org.wso2.siddhi.
 query.api.definition";version="1.1.0.wso2v1",org.wso2.siddhi.query.comp
 iler.exception;version="1.1.0.wso2v1",org.wso2.siddhi.query.api.extensi
 on;version="1.1.0.wso2v1",org.wso2.siddhi.core.executor.conditon.compar
 e.less_than_equal;uses:="org.wso2.siddhi.core.executor.expression,org.w
 so2.siddhi.core.executor.conditon.compare";version="1.1.0.wso2v1",org.w
 so2.siddhi.core.query.projector.attribute.factory;uses:="org.wso2.siddh
 i.query.api.definition,org.wso2.siddhi.core.query.projector.attribute.h
 andler,org.wso2.siddhi.core.util.parser";version="1.1.0.wso2v1",org.wso
 2.siddhi.core.executor.conditon.compare;uses:="org.wso2.siddhi.core.eve
 nt,org.wso2.siddhi.core.executor.conditon.compare.not_equal,org.wso2.si
 ddhi.core.executor.conditon.compare.equal,org.wso2.siddhi.core.executor
 .expression,org.wso2.siddhi.core.executor.conditon,org.wso2.siddhi.core
 .executor.conditon.compare.less_than_equal,org.wso2.siddhi.core.executo
 r.conditon.compare.greater_than,org.wso2.siddhi.core.executor.conditon.
 compare.greater_than_equal,org.wso2.siddhi.core.executor.conditon.compa
 re.less_than";version="1.1.0.wso2v1",org.wso2.siddhi.query.api.definiti
 on;uses:="org.wso2.siddhi.query.api,org.wso2.siddhi.query.api.exception
 ";version="1.1.0.wso2v1",org.wso2.siddhi.query.api.condition;uses:="org
 .wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.expression,org.w
 so2.siddhi.query.api.exception,org.wso2.siddhi.query.api.expression.con
 stant,org.wso2.siddhi.query.api.extension";version="1.1.0.wso2v1",org.w
 so2.siddhi.core.executor.expression.multiply;uses:="org.wso2.siddhi.que
 ry.api.definition,org.wso2.siddhi.core.event,org.wso2.siddhi.core.execu
 tor.expression";version="1.1.0.wso2v1",org.wso2.siddhi.core.executor.co
 nditon.compare.equal;uses:="org.wso2.siddhi.core.executor.expression,or
 g.wso2.siddhi.core.executor.conditon.compare";version="1.1.0.wso2v1",or
 g.wso2.siddhi.core.query.projector.attribute.handler;uses:="org.wso2.si
 ddhi.query.api.definition";version="1.1.0.wso2v1",org.wso2.siddhi.core.
 executor.expression;uses:="org.wso2.siddhi.query.api.definition,org.wso
 2.siddhi.core.config,org.wso2.siddhi.core.event,org.wso2.siddhi.query.a
 pi.query";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.processor.h
 andler.pattern;uses:="org.wso2.siddhi.core.util.statelist,org.wso2.sidd
 hi.core.event,org.wso2.siddhi.core.query.processor.filter,org.wso2.sidd
 hi.core.query.projector,org.wso2.siddhi.core.config,org.wso2.siddhi.cor
 e.statemachine.pattern,org.wso2.siddhi.core.util,org.wso2.siddhi.core.e
 vent.in,org.wso2.siddhi.core.event.management,org.wso2.siddhi.core.pers
 istence,org.wso2.siddhi.core.query,org.wso2.siddhi.core.util.collection
 .queue.scheduler,org.wso2.siddhi.core.query.processor.handler,org.wso2.
 siddhi.query.api.query.input";version="1.1.0.wso2v1",org.wso2.siddhi.co
 re.util;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi.core.event.re
 move,org.wso2.siddhi.core.config,org.wso2.siddhi.core.util.extensionhol
 der,org.wso2.siddhi.core.exception,org.wso2.siddhi.query.api.extension"
 ;version="1.1.0.wso2v1",org.wso2.siddhi.core.executor.conditon.compare.
 greater_than;uses:="org.wso2.siddhi.core.executor.expression,org.wso2.s
 iddhi.core.executor.conditon.compare";version="1.1.0.wso2v1",org.wso2.s
 iddhi.core.util.statemachine;uses:="org.wso2.siddhi.query.api.query.inp
 ut";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.projector.attribu
 te.handler.max;uses:="org.wso2.siddhi.query.api.definition,org.wso2.sid
 dhi.core.query.projector.attribute.handler";version="1.1.0.wso2v1",org.
 wso2.siddhi.query.api.query.input.sequence;uses:="org.wso2.siddhi.query
 .api.query.input,org.wso2.siddhi.query.api.query.input.sequence.element
 ,org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.definition,o
 rg.wso2.siddhi.query.api.expression.constant";version="1.1.0.wso2v1",or
 g.wso2.siddhi.core.event;uses:="org.wso2.siddhi.core.event.in,org.wso2.
 siddhi.core.event.remove";version="1.1.0.wso2v1",org.wso2.siddhi.core.q
 uery.processor.filter;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi
 .core.executor.conditon";version="1.1.0.wso2v1",org.wso2.siddhi.core;us
 es:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.compiler.exc
 eption,org.wso2.siddhi.core.query.output,org.wso2.siddhi.core.query,org
 .wso2.siddhi.core.exception,org.wso2.siddhi.query.compiler,org.wso2.sid
 dhi.core.query.projector,org.wso2.siddhi.core.util,org.wso2.siddhi.core
 .config,org.wso2.siddhi.core.stream,org.wso2.siddhi.query.api.definitio
 n,org.wso2.siddhi.core.stream.input,org.wso2.siddhi.core.stream.output,
 org.wso2.siddhi.query.api.query.output,org.wso2.siddhi.core.persistence
 ";version="1.1.0.wso2v1",org.wso2.siddhi.query.api.exception;version="1
 .1.0.wso2v1",org.wso2.siddhi.query.api.expression.constant;uses:="org.w
 so2.siddhi.query.api.query,org.wso2.siddhi.query.api.expression";versio
 n="1.1.0.wso2v1",org.wso2.siddhi.core.executor.expression.add;uses:="or
 g.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.event,org.wso2.
 siddhi.core.executor.expression";version="1.1.0.wso2v1",org.wso2.siddhi
 .core.query.output;uses:="org.wso2.siddhi.query.api.definition,org.wso2
 .siddhi.core.event,org.wso2.siddhi.core.query,org.wso2.siddhi.core.util
 .collection.queue.scheduler,org.wso2.siddhi.core.util,org.wso2.siddhi.c
 ore.config";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.processor
 .window;uses:="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.cor
 e.util.collection.map,org.wso2.siddhi.core.event,org.wso2.siddhi.core.q
 uery,org.wso2.siddhi.query.api.expression.constant,org.wso2.siddhi.core
 .event.in,org.wso2.siddhi.core.event.remove,org.wso2.siddhi.core.config
 ,org.wso2.siddhi.query.api.expression,org.wso2.siddhi.core.util.collect
 ion.queue,org.wso2.siddhi.core.persistence,org.wso2.siddhi.core.util.co
 llection.queue.scheduler,org.wso2.siddhi.core.util,org.wso2.siddhi.core
 .util.collection.queue.scheduler.timestamp,org.wso2.siddhi.core.event.m
 anagement";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.projector.
 attribute.handler.sum;uses:="org.wso2.siddhi.query.api.definition,org.w
 so2.siddhi.core.query.projector.attribute.handler";version="1.1.0.wso2v
 1",org.wso2.siddhi.core.event.remove;uses:="org.wso2.siddhi.core.event"
 ;version="1.1.0.wso2v1",org.wso2.siddhi.core.query.processor.join;uses:
 ="org.wso2.siddhi.core.event,org.wso2.siddhi.core.query,org.wso2.siddhi
 .core.query.processor.window,org.wso2.siddhi.core.executor.conditon,org
 .wso2.siddhi.core.util,org.wso2.siddhi.core.query.projector,org.wso2.si
 ddhi.core.event.in,org.wso2.siddhi.core.event.remove";version="1.1.0.ws
 o2v1"
Import-Package: com.sun.jdmk.comm;resolution:=optional,javax.crypto;reso
 lution:=optional,javax.crypto.spec;resolution:=optional,javax.jms;resol
 ution:=optional,javax.mail;resolution:=optional,javax.mail.internet;res
 olution:=optional,javax.management;resolution:=optional,javax.naming;re
 solution:=optional,javax.net.ssl;resolution:=optional,javax.security.au
 th;resolution:=optional,javax.security.auth.login;resolution:=optional,
 javax.swing;resolution:=optional,javax.swing.border;resolution:=optiona
 l,javax.swing.event;resolution:=optional,javax.swing.table;resolution:=
 optional,javax.swing.text;resolution:=optional,javax.swing.tree;resolut
 ion:=optional,javax.xml.namespace;resolution:=optional,javax.xml.parser
 s;resolution:=optional,javax.xml.transform;resolution:=optional,javax.x
 ml.transform.dom;resolution:=optional,javax.xml.transform.stream;resolu
 tion:=optional,javax.xml.xpath;resolution:=optional,junit.framework;res
 olution:=optional,org.antlr.stringtemplate;resolution:=optional,org.jun
 it;resolution:=optional,org.mockito;resolution:=optional,org.slf4j;reso
 lution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolutio
 n:=optional,org.xml.sax.helpers;resolution:=optional
Tool: Bnd-1.50.0
