Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.cep.siddhi.persistence;uses:="me.prett
 yprint.hector.api,org.apache.commons.logging,me.prettyprint.cassandra
 .serializers,me.prettyprint.hector.api.ddl,org.wso2.carbon.context,me
 .prettyprint.cassandra.service,me.prettyprint.hector.api.beans,me.pre
 ttyprint.hector.api.query,org.wso2.siddhi.core.event.management,org.w
 so2.siddhi.core.persistence,me.prettyprint.hector.api.mutation,me.pre
 ttyprint.hector.api.factory";version="4.0.7",org.wso2.carbon.cep.sidd
 hi.backend;uses:="org.wso2.siddhi.core,org.apache.commons.logging,org
 .wso2.carbon.context,org.wso2.carbon.databridge.commons,org.wso2.carb
 on.cep.core.exception,org.wso2.carbon.cep.core.mapping.input,org.wso2
 .carbon.databridge.commons.exception,org.wso2.carbon.cep.core.listene
 r,org.wso2.siddhi.core.stream.input,org.wso2.carbon.cep.core.backend,
 org.wso2.carbon.registry.core.exceptions,org.wso2.siddhi.query.api.qu
 ery.output,org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.comp
 iler.exception,org.wso2.carbon.cep.core,org.wso2.siddhi.core.query.ou
 tput,org.wso2.carbon.cep.core.mapping.input.mapping,org.wso2.carbon.c
 ep.core.mapping.input.property,org.wso2.siddhi.query.api.definition,o
 rg.wso2.carbon.registry.core,org.wso2.carbon.cep.core.internal.ds,me.
 prettyprint.hector.api,org.wso2.carbon.cep.siddhi.persistence,org.wso
 2.siddhi.core.config,org.wso2.siddhi.core.persistence,org.wso2.carbon
 .cassandra.dataaccess,org.wso2.siddhi.core.event";version="4.0.7"
Built-By: tishan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.cep.siddhi
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Fragment-Host: org.wso2.carbon.cep.core
Build-Jdk: 1.6.0_43
Bundle-Version: 4.0.7
Bnd-LastModified: 1369806996829
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This is a Carbon bundle that represent the eventin
 g module.
Import-Package: javax.xml.namespace;version="0.0.0",me.prettyprint.cas
 sandra.serializers;resolution:=optional;version="[1.1,2)",me.prettypr
 int.cassandra.service;resolution:=optional;version="[1.1,2)",me.prett
 yprint.hector.api;resolution:=optional;version="[1.1,2)",me.prettypri
 nt.hector.api.beans;resolution:=optional;version="[1.1,2)",me.prettyp
 rint.hector.api.ddl;resolution:=optional;version="[1.1,2)",me.prettyp
 rint.hector.api.factory;resolution:=optional;version="[1.1,2)",me.pre
 ttyprint.hector.api.mutation;resolution:=optional;version="[1.1,2)",m
 e.prettyprint.hector.api.query;resolution:=optional;version="[1.1,2)"
 ,org.apache.commons.logging;resolution:=optional;version="[1.0,2)",or
 g.osgi.service.component;resolution:=optional;version="[1.1,2)",org.w
 so2.carbon.cassandra.dataaccess;resolution:=optional;version="[4.0,5)
 ",org.wso2.carbon.cep.core;resolution:=optional;version="[4.0,5)",org
 .wso2.carbon.cep.core.backend;resolution:=optional;version="[4.0,5)",
 org.wso2.carbon.cep.core.exception;resolution:=optional;version="[4.0
 ,5)",org.wso2.carbon.cep.core.internal.ds;resolution:=optional,org.ws
 o2.carbon.cep.core.listener;resolution:=optional;version="[4.0,5)",or
 g.wso2.carbon.cep.core.mapping.input;resolution:=optional;version="[4
 .0,5)",org.wso2.carbon.cep.core.mapping.input.mapping;resolution:=opt
 ional;version="[4.0,5)",org.wso2.carbon.cep.core.mapping.input.proper
 ty;resolution:=optional;version="[4.0,5)",org.wso2.carbon.context;res
 olution:=optional,org.wso2.carbon.databridge.commons;resolution:=opti
 onal;version="[4.0,5)",org.wso2.carbon.databridge.commons.exception;r
 esolution:=optional;version="[4.0,5)",org.wso2.carbon.registry.core;r
 esolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.e
 xceptions;resolution:=optional;version="[1.0,2)",org.wso2.carbon.user
 .api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.user.core
 ;resolution:=optional,org.wso2.siddhi.core;resolution:=optional;versi
 on="[1.1,2)",org.wso2.siddhi.core.config;resolution:=optional;version
 ="[1.1,2)",org.wso2.siddhi.core.event;resolution:=optional;version="[
 1.1,2)",org.wso2.siddhi.core.event.management;resolution:=optional;ve
 rsion="[1.1,2)",org.wso2.siddhi.core.persistence;resolution:=optional
 ;version="[1.1,2)",org.wso2.siddhi.core.query.output;resolution:=opti
 onal;version="[1.1,2)",org.wso2.siddhi.core.stream.input;resolution:=
 optional;version="[1.1,2)",org.wso2.siddhi.query.api.definition;resol
 ution:=optional;version="[1.1,2)",org.wso2.siddhi.query.api.query;res
 olution:=optional;version="[1.1,2)",org.wso2.siddhi.query.api.query.o
 utput;resolution:=optional;version="[1.1,2)",org.wso2.siddhi.query.co
 mpiler.exception;resolution:=optional;version="[1.1,2)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.cep.siddhi

