Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.cep.siddhi.persistence;uses:="me.prett
 yprint.hector.api,org.apache.commons.logging,me.prettyprint.cassandra
 .serializers,me.prettyprint.hector.api.ddl,me.prettyprint.cassandra.s
 ervice,me.prettyprint.hector.api.query,me.prettyprint.hector.api.bean
 s,org.wso2.siddhi.core.event.management,org.wso2.siddhi.core.persiste
 nce,me.prettyprint.hector.api.mutation,me.prettyprint.hector.api.fact
 ory";version="4.0.0",org.wso2.carbon.cep.siddhi.backend;uses:="org.ws
 o2.siddhi.core,org.apache.commons.logging,org.wso2.siddhi.query.api.q
 uery,org.wso2.carbon.databridge.commons,org.wso2.siddhi.query.compile
 r.exception,org.wso2.siddhi.core.query.output,org.wso2.carbon.cep.cor
 e,org.wso2.carbon.cep.core.exception,org.wso2.carbon.cep.core.mapping
 .input,org.wso2.carbon.cep.core.mapping.input.mapping,org.wso2.carbon
 .cep.core.listener,org.wso2.siddhi.core.stream.input,org.wso2.siddhi.
 query.api.definition,org.wso2.carbon.cep.core.backend,org.wso2.carbon
 .registry.core.exceptions,org.wso2.carbon.cep.core.mapping.property,o
 rg.wso2.carbon.registry.core,org.wso2.siddhi.query.api.query.output,o
 rg.wso2.carbon.cep.core.internal.ds,org.wso2.siddhi.core.config,org.w
 so2.siddhi.core.persistence,org.wso2.siddhi.core.event";version="4.0.
 0"
Built-By: tishan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.cep.siddhi
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Fragment-Host: org.wso2.carbon.cep.core
Build-Jdk: 1.6.0_43
Bundle-Version: 4.0.0
Bnd-LastModified: 1369291414527
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This is a Carbon bundle that represent the eventin
 g module.
Import-Package: javax.xml.namespace;version="0.0.0",me.prettyprint.cas
 sandra.serializers;resolution:=optional;version="[1.1,2)",me.prettypr
 int.cassandra.service;resolution:=optional;version="[1.1,2)",me.prett
 yprint.hector.api;resolution:=optional;version="[1.1,2)",me.prettypri
 nt.hector.api.beans;resolution:=optional;version="[1.1,2)",me.prettyp
 rint.hector.api.ddl;resolution:=optional;version="[1.1,2)",me.prettyp
 rint.hector.api.factory;resolution:=optional;version="[1.1,2)",me.pre
 ttyprint.hector.api.mutation;resolution:=optional;version="[1.1,2)",m
 e.prettyprint.hector.api.query;resolution:=optional;version="[1.1,2)"
 ,org.apache.commons.logging;resolution:=optional;version="[1.1,2)",or
 g.osgi.service.component;resolution:=optional;version="[1.1,2)",org.w
 so2.carbon.cassandra.dataaccess;resolution:=optional;version="[4.0,5)
 ",org.wso2.carbon.cep.core;resolution:=optional;version="[4.0,5)",org
 .wso2.carbon.cep.core.backend;resolution:=optional;version="[4.0,5)",
 org.wso2.carbon.cep.core.exception;resolution:=optional;version="[4.0
 ,5)",org.wso2.carbon.cep.core.internal.ds;resolution:=optional,org.ws
 o2.carbon.cep.core.listener;resolution:=optional;version="[4.0,5)",or
 g.wso2.carbon.cep.core.mapping.input;resolution:=optional;version="[4
 .0,5)",org.wso2.carbon.cep.core.mapping.input.mapping;resolution:=opt
 ional;version="[4.0,5)",org.wso2.carbon.cep.core.mapping.property;res
 olution:=optional;version="[4.0,5)",org.wso2.carbon.cep.siddhi.persis
 tence;resolution:=optional,org.wso2.carbon.databridge.commons;resolut
 ion:=optional;version="[4.0,5)",org.wso2.carbon.registry.core;resolut
 ion:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.excepti
 ons;resolution:=optional;version="[1.0,2)",org.wso2.carbon.user.api;r
 esolution:=optional;version="[1.0,2)",org.wso2.carbon.user.core;resol
 ution:=optional,org.wso2.siddhi.core;resolution:=optional;version="[1
 .0,2)",org.wso2.siddhi.core.config;resolution:=optional;version="[1.0
 ,2)",org.wso2.siddhi.core.event;resolution:=optional;version="[1.0,2)
 ",org.wso2.siddhi.core.event.management;resolution:=optional;version=
 "[1.0,2)",org.wso2.siddhi.core.persistence;resolution:=optional;versi
 on="[1.0,2)",org.wso2.siddhi.core.query.output;resolution:=optional;v
 ersion="[1.0,2)",org.wso2.siddhi.core.stream.input;resolution:=option
 al;version="[1.0,2)",org.wso2.siddhi.query.api.definition;resolution:
 =optional;version="[1.0,2)",org.wso2.siddhi.query.api.query;resolutio
 n:=optional;version="[1.0,2)",org.wso2.siddhi.query.api.query.output;
 resolution:=optional;version="[1.0,2)",org.wso2.siddhi.query.compiler
 .exception;resolution:=optional;version="[1.0,2)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.cep.siddhi

