T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
ANONYMOUS=4
ATTRIBUTE=5
BOOL_VAL=6
COLLECT=7
COMMENT=8
CONDITION=9
CONDITION_FUNCTION=10
CONSTANT=11
DEFINITION=12
EXTENSION=13
EXTENSION_FUNCTION=14
FILTER=15
FOLLOWED_BY=16
FUNCTION=17
HANDLERS=18
ID=19
ID_QUOTES=20
IN_ATTRIBUTE=21
IP=22
JOIN=23
LINE_COMMENT=24
NUM=25
NUM_SCI=26
OUT_ATTRIBUTE=27
OUT_ATTRIBUTES=28
OUT_STREAM=29
PARAMETERS=30
PATTERN=31
PATTERN_FULL=32
POSITIVE_DOUBLE_VAL=33
POSITIVE_FLOAT_VAL=34
POSITIVE_INT_VAL=35
POSITIVE_LONG_VAL=36
QUERY=37
REGEX=38
RETURN_QUERY=39
SEQUENCE=40
SEQUENCE_FULL=41
SIGNED_VAL=42
STREAM=43
STRING_VAL=44
TIME_EXP=45
TRANSFORM=46
WINDOW=47
WS=48
'!='=49
'#'=50
'%'=51
'('=52
')'=53
'*'=54
'+'=55
','=56
'-'=57
'.'=58
'/'=59
':'=60
';'=61
'<'=62
'<='=63
'='=64
'=='=65
'>'=66
'>='=67
'?'=68
'@'=69
'['=70
']'=71
'all-events'=72
'and'=73
'as'=74
'bool'=75
'by'=76
'call'=77
'contains'=78
'current-events'=79
'day'=80
'days'=81
'define'=82
'double'=83
'every'=84
'expired-events'=85
'float'=86
'from'=87
'full'=88
'group'=89
'having'=90
'hour'=91
'hours'=92
'inner'=93
'insert'=94
'instanceof'=95
'int'=96
'into'=97
'join'=98
'left'=99
'long'=100
'millisecond'=101
'milliseconds'=102
'min'=103
'minute'=104
'minutes'=105
'month'=106
'months'=107
'not'=108
'on'=109
'or'=110
'outer'=111
'return'=112
'right'=113
'sec'=114
'second'=115
'seconds'=116
'stream'=117
'string'=118
'transform'=119
'unidirectional'=120
'week'=121
'weeks'=122
'window'=123
'within'=124
'year'=125
'years'=126
