T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
ABC=4
ANONYMOUS=5
ATTRIBUTE=6
BOOL_VAL=7
COLLECT=8
COMMENT=9
CONDITION=10
CONDITION_FUNCTION=11
CONSTANT=12
DEFINITION=13
EXTENSION=14
EXTENSION_FUNCTION=15
FILTER=16
FOLLOWED_BY=17
FUNCTION=18
HANDLERS=19
ID=20
ID_QUOTES=21
IN_ATTRIBUTE=22
IP=23
JOIN=24
LINE_COMMENT=25
NUM=26
NUM_SCI=27
OUT_ATTRIBUTE=28
OUT_ATTRIBUTES=29
OUT_STREAM=30
PARAMETERS=31
PATTERN=32
PATTERN_FULL=33
POSITIVE_DOUBLE_VAL=34
POSITIVE_FLOAT_VAL=35
POSITIVE_INT_VAL=36
POSITIVE_LONG_VAL=37
QUERY=38
REGEX=39
RETURN_QUERY=40
SEQUENCE=41
SEQUENCE_FULL=42
SIGNED_VAL=43
STREAM=44
STRING_VAL=45
TIME_EXP=46
TRANSFORM=47
WINDOW=48
WS=49
'!='=50
'#'=51
'%'=52
'('=53
')'=54
'*'=55
'+'=56
','=57
'-'=58
'.'=59
'/'=60
':'=61
';'=62
'<'=63
'<='=64
'='=65
'=='=66
'>'=67
'>='=68
'?'=69
'@'=70
'['=71
']'=72
'all-events'=73
'and'=74
'as'=75
'bool'=76
'by'=77
'call'=78
'contains'=79
'current-events'=80
'day'=81
'days'=82
'define'=83
'double'=84
'every'=85
'expired-events'=86
'float'=87
'from'=88
'full'=89
'group'=90
'having'=91
'hour'=92
'hours'=93
'inner'=94
'insert'=95
'instanceof'=96
'int'=97
'into'=98
'join'=99
'left'=100
'long'=101
'millisecond'=102
'milliseconds'=103
'min'=104
'minute'=105
'minutes'=106
'month'=107
'months'=108
'not'=109
'on'=110
'or'=111
'outer'=112
'return'=113
'right'=114
'sec'=115
'second'=116
'seconds'=117
'stream'=118
'string'=119
'transform'=120
'unidirectional'=121
'week'=122
'weeks'=123
'window'=124
'within'=125
'year'=126
'years'=127
