Manifest-Version: 1.0
Bnd-LastModified: 1368680658962
Build-Jdk: 1.6.0_45
Built-By: isuru
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-core
Bundle-SymbolicName: siddhi-core
Bundle-Version: 1.1.0.wso2v1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: scope=runtime;inline=true
Embed-Transitive: true
Export-Package: org.wso2.siddhi.core.executor.conditon.compare.contains;
 uses:="org.wso2.siddhi.core.executor.expression,org.wso2.siddhi.core.ex
 ecutor.conditon.compare";version="1.1.0.wso2v1",org.wso2.siddhi.core.ut
 il.collection;version="1.1.0.wso2v1",org.wso2.siddhi.core.query.project
 or;uses:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.core.event,or
 g.wso2.siddhi.core.executor.expression,org.wso2.siddhi.core.util.parser
 ,org.wso2.siddhi.core.config,org.wso2.siddhi.query.api.expression,org.w
 so2.siddhi.query.api.query.input.handler,org.wso2.siddhi.query.api.cond
 ition,org.wso2.siddhi.query.api.query.projection,org.apache.log4j,org.w
 so2.siddhi.core.util,org.wso2.siddhi.query.api.query.projection.attribu
 te,org.wso2.siddhi.query.api.query.output,org.wso2.siddhi.core.persiste
 nce,org.wso2.siddhi.core.util.extensionholder,org.wso2.siddhi.core.quer
 y.output,org.wso2.siddhi.core.query,org.wso2.siddhi.query.api.extension
 ,org.wso2.siddhi.core.event.in,org.wso2.siddhi.core.event.remove,org.ws
 o2.siddhi.core.query.projector.attribute.factory,org.wso2.siddhi.core.s
 tream,org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.query.p
 rojector.attribute.processor,org.wso2.siddhi.core.executor.conditon";ve
 rsion="1.1.0.wso2v1",org.wso2.siddhi.core.util.collection.queue.schedul
 er;uses:="org.wso2.siddhi.core.util.collection.queue,org.wso2.siddhi.co
 re.query,org.apache.log4j,org.wso2.siddhi.core.config";version="1.1.0.w
 so2v1",org.wso2.siddhi.core.executor.expression.mod;uses:="org.wso2.sid
 dhi.query.api.definition,org.wso2.siddhi.core.event,org.wso2.siddhi.cor
 e.executor.expression";version="1.1.0.wso2v1",org.wso2.siddhi.core.conf
 ig;uses:="com.hazelcast.core,org.wso2.siddhi.core.util,org.wso2.siddhi.
 core.persistence";version="1.1.0.wso2v1",org.wso2.siddhi.core.util.coll
 ection.queue;uses:="org.apache.log4j,org.wso2.siddhi.core.exception,com
 .hazelcast.core,com.hazelcast.query,org.wso2.siddhi.core.config";versio
 n="1.1.0.wso2v1",org.wso2.siddhi.core.executor.conditon.compare.greater
 _than_equal;uses:="org.wso2.siddhi.core.executor.expression,org.wso2.si
 ddhi.core.executor.conditon.compare";version="1.1.0.wso2v1",org.wso2.si
 ddhi.core.util.collection.map;uses:="org.apache.log4j,org.wso2.siddhi.c
 ore.exception,com.hazelcast.core,org.wso2.siddhi.core.config,com.hazelc
 ast.query";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.processor.
 handler;uses:="org.wso2.siddhi.core.stream,org.wso2.siddhi.core.event,o
 rg.wso2.siddhi.core.query,org.wso2.siddhi.query.api.query,org.apache.lo
 g4j,org.wso2.siddhi.core.util.collection.queue.scheduler,org.wso2.siddh
 i.core.query.processor.transform,org.wso2.siddhi.core.event.in,org.wso2
 .siddhi.core.config,org.wso2.siddhi.core.query.processor.filter,org.wso
 2.siddhi.core.persistence";version="1.1.0.wso2v1",org.wso2.siddhi.core.
 query.projector.attribute.handler.count;uses:="org.wso2.siddhi.query.ap
 i.definition,org.wso2.siddhi.core.query.projector.attribute.handler";ve
 rsion="1.1.0.wso2v1",org.wso2.siddhi.core.executor.conditon.compare.not
 _equal;uses:="org.wso2.siddhi.core.executor.expression,org.wso2.siddhi.
 core.executor.conditon.compare";version="1.1.0.wso2v1",org.wso2.siddhi.
 core.event.in;uses:="org.wso2.siddhi.core.event";version="1.1.0.wso2v1"
 ,org.wso2.siddhi.core.executor.conditon.compare.less_than_equal;uses:="
 org.wso2.siddhi.core.executor.expression,org.wso2.siddhi.core.executor.
 conditon.compare";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.pro
 jector.attribute.factory;uses:="org.wso2.siddhi.query.api.definition,or
 g.wso2.siddhi.core.query.projector.attribute.handler,org.wso2.siddhi.co
 re.util.parser";version="1.1.0.wso2v1",org.wso2.siddhi.core.executor.co
 nditon.compare;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi.core.e
 xecutor.conditon.compare.not_equal,org.wso2.siddhi.core.executor.condit
 on.compare.equal,org.wso2.siddhi.core.executor.expression,org.wso2.sidd
 hi.core.executor.conditon,org.wso2.siddhi.core.executor.conditon.compar
 e.less_than_equal,org.wso2.siddhi.core.executor.conditon.compare.greate
 r_than,org.wso2.siddhi.core.executor.conditon.compare.greater_than_equa
 l,org.wso2.siddhi.core.executor.conditon.compare.less_than";version="1.
 1.0.wso2v1",org.wso2.siddhi.core.util.statelist;uses:="org.wso2.siddhi.
 core.event,org.apache.log4j,com.hazelcast.core,org.wso2.siddhi.core.con
 fig,com.hazelcast.query";version="1.1.0.wso2v1",org.wso2.siddhi.core.qu
 ery.projector.attribute.processor;uses:="org.wso2.siddhi.query.api.quer
 y,org.wso2.siddhi.core.query.projector.attribute.handler,org.wso2.siddh
 i.core.executor.expression,org.wso2.siddhi.core.event.remove,org.wso2.s
 iddhi.core.query.projector.attribute.factory,org.wso2.siddhi.core.confi
 g,org.wso2.siddhi.query.api.expression,org.wso2.siddhi.query.api.defini
 tion,org.wso2.siddhi.core.event,org.wso2.siddhi.core.util.parser,org.ws
 o2.siddhi.core.event.management,org.wso2.siddhi.core.persistence,org.ws
 o2.siddhi.core.util,org.apache.log4j,com.hazelcast.core";version="1.1.0
 .wso2v1",org.wso2.siddhi.core.query.projector.attribute.handler.min;use
 s:="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.query.pro
 jector.attribute.handler";version="1.1.0.wso2v1",org.wso2.siddhi.core.q
 uery.projector.attribute.handler.avg;uses:="org.wso2.siddhi.query.api.d
 efinition,org.wso2.siddhi.core.query.projector.attribute.handler";versi
 on="1.1.0.wso2v1",org.wso2.siddhi.core.executor.conditon.compare.equal;
 uses:="org.wso2.siddhi.core.executor.expression,org.wso2.siddhi.core.ex
 ecutor.conditon.compare";version="1.1.0.wso2v1",org.wso2.siddhi.core.ex
 ecutor.expression.multiply;uses:="org.wso2.siddhi.query.api.definition,
 org.wso2.siddhi.core.event,org.wso2.siddhi.core.executor.expression";ve
 rsion="1.1.0.wso2v1",org.wso2.siddhi.core.query.projector.attribute.han
 dler;uses:="org.wso2.siddhi.query.api.definition";version="1.1.0.wso2v1
 ",org.wso2.siddhi.core.executor.expression;uses:="org.wso2.siddhi.query
 .api.definition,org.wso2.siddhi.core.config,org.wso2.siddhi.core.event,
 org.wso2.siddhi.query.api.query";version="1.1.0.wso2v1",org.wso2.siddhi
 .core.util;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi.core.event
 .remove,com.hazelcast.core,org.wso2.siddhi.core.config,org.apache.log4j
 ,org.wso2.siddhi.core.util.extensionholder,org.wso2.siddhi.core.excepti
 on,org.wso2.siddhi.query.api.extension";version="1.1.0.wso2v1",org.wso2
 .siddhi.core.query.processor.transform;uses:="org.apache.log4j,org.wso2
 .siddhi.core.query,org.wso2.siddhi.core.executor.expression,org.wso2.si
 ddhi.core.event.in,org.wso2.siddhi.core.config,org.wso2.siddhi.query.ap
 i.expression,org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.
 event,org.wso2.siddhi.core.event.management,org.wso2.siddhi.core.persis
 tence";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.processor.hand
 ler.pattern;uses:="org.wso2.siddhi.core.util.statelist,org.wso2.siddhi.
 core.event,org.wso2.siddhi.core.query.processor.filter,org.apache.log4j
 ,org.wso2.siddhi.core.query.projector,org.wso2.siddhi.core.config,org.w
 so2.siddhi.core.statemachine.pattern,org.wso2.siddhi.core.util,org.wso2
 .siddhi.core.event.in,org.wso2.siddhi.core.event.management,org.wso2.si
 ddhi.core.persistence,org.wso2.siddhi.core.query,org.wso2.siddhi.core.u
 til.collection.queue.scheduler,org.wso2.siddhi.core.query.processor.han
 dler,org.wso2.siddhi.query.api.query.input";version="1.1.0.wso2v1",org.
 wso2.siddhi.core.query.processor.handler.sequence;uses:="org.wso2.siddh
 i.core.statemachine.sequence,org.wso2.siddhi.core.util.statelist,org.ws
 o2.siddhi.core.event,org.wso2.siddhi.core.query.processor.filter,org.ap
 ache.log4j,org.wso2.siddhi.core.event.management,org.wso2.siddhi.core.p
 ersistence,org.wso2.siddhi.core.event.in,org.wso2.siddhi.core.config,or
 g.wso2.siddhi.core.query,org.wso2.siddhi.core.util.collection.queue.sch
 eduler,org.wso2.siddhi.core.query.processor.handler,org.wso2.siddhi.cor
 e.util,org.wso2.siddhi.core.query.projector,org.wso2.siddhi.query.api.q
 uery.input";version="1.1.0.wso2v1",org.wso2.siddhi.core.executor.condit
 on.compare.greater_than;uses:="org.wso2.siddhi.core.executor.expression
 ,org.wso2.siddhi.core.executor.conditon.compare";version="1.1.0.wso2v1"
 ,org.wso2.siddhi.core.util.statemachine;uses:="org.wso2.siddhi.query.ap
 i.query.input";version="1.1.0.wso2v1",org.wso2.siddhi.core.executor.exp
 ression.minus;uses:="org.wso2.siddhi.query.api.definition,org.wso2.sidd
 hi.core.event,org.wso2.siddhi.core.executor.expression";version="1.1.0.
 wso2v1",org.wso2.siddhi.core.query.projector.attribute.handler.max;uses
 :="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.query.proj
 ector.attribute.handler";version="1.1.0.wso2v1",org.wso2.siddhi.core.st
 ream.input;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi.core.event
 .in,org.wso2.siddhi.core.persistence,org.wso2.siddhi.core.config,org.ws
 o2.siddhi.core.stream";version="1.1.0.wso2v1",org.wso2.siddhi.core.stat
 emachine.sequence;uses:="org.wso2.siddhi.query.api.query.input,org.wso2
 .siddhi.core.query.processor.handler.sequence";version="1.1.0.wso2v1",o
 rg.wso2.siddhi.core.event;uses:="org.wso2.siddhi.core.event.in,org.wso2
 .siddhi.core.event.remove";version="1.1.0.wso2v1",org.wso2.siddhi.core.
 query.processor.filter;uses:="org.wso2.siddhi.core.event,org.wso2.siddh
 i.core.executor.conditon";version="1.1.0.wso2v1",org.wso2.siddhi.core;u
 ses:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.compiler.ex
 ception,org.apache.log4j,org.wso2.siddhi.core.query.output,org.wso2.sid
 dhi.core.query,org.wso2.siddhi.core.exception,org.wso2.siddhi.query.com
 piler,org.wso2.siddhi.core.query.projector,org.wso2.siddhi.core.util,or
 g.wso2.siddhi.core.config,org.wso2.siddhi.core.stream,org.wso2.siddhi.q
 uery.api.definition,org.wso2.siddhi.core.stream.input,com.hazelcast.con
 fig,com.hazelcast.core,org.wso2.siddhi.core.stream.output,org.wso2.sidd
 hi.query.api.query.output,org.wso2.siddhi.core.persistence";version="1.
 1.0.wso2v1",org.wso2.siddhi.core.stream.output;uses:="org.wso2.siddhi.c
 ore.event,org.apache.log4j,org.wso2.siddhi.core.query,org.wso2.siddhi.c
 ore.util.collection.queue.scheduler,org.wso2.siddhi.core.config,org.wso
 2.siddhi.core.stream";version="1.1.0.wso2v1",org.wso2.siddhi.core.util.
 parser;uses:="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core
 .executor.conditon.compare.contains,org.wso2.siddhi.core.executor.condi
 ton.compare.not_equal,org.wso2.siddhi.core.executor.conditon.compare.eq
 ual,org.wso2.siddhi.core.exception,org.wso2.siddhi.core.executor.expres
 sion,org.wso2.siddhi.core.executor.conditon.compare.less_than_equal,org
 .wso2.siddhi.core.executor.conditon.compare.greater_than,org.wso2.siddh
 i.core.executor.conditon.compare.greater_than_equal,org.wso2.siddhi.cor
 e.executor.conditon.compare.less_than,org.wso2.siddhi.core.executor.con
 diton.compare.instance_of,org.wso2.siddhi.core.executor.conditon,org.ws
 o2.siddhi.core.executor.expression.add,org.wso2.siddhi.query.api.query,
 org.wso2.siddhi.query.api.condition,org.wso2.siddhi.core.util.extension
 holder,org.wso2.siddhi.core.executor.expression.multiply,org.wso2.siddh
 i.query.api.extension,org.wso2.siddhi.core.util,org.wso2.siddhi.core.ex
 ecutor.expression.mod,org.wso2.siddhi.core.config,org.wso2.siddhi.core.
 executor.expression.minus,org.wso2.siddhi.query.api.expression,org.wso2
 .siddhi.core.executor.expression.divide,org.wso2.siddhi.query.api.expre
 ssion.constant,org.wso2.siddhi.core.query.projector.attribute.handler.a
 vg,org.wso2.siddhi.core.query.projector.attribute.handler,org.wso2.sidd
 hi.core.query.projector.attribute.handler.sum,org.wso2.siddhi.core.quer
 y.projector.attribute.handler.min,org.wso2.siddhi.core.query.projector.
 attribute.handler.count,org.wso2.siddhi.core.query.projector.attribute.
 handler.max,org.wso2.siddhi.core.statemachine.sequence,org.apache.log4j
 ,org.wso2.siddhi.query.api.query.input.pattern.element,org.wso2.siddhi.
 query.api.query.input,org.wso2.siddhi.query.api.query.input.sequence.el
 ement,org.wso2.siddhi.core.statemachine.pattern,org.wso2.siddhi.core.ut
 il.statemachine,org.wso2.siddhi.query.api.query.input.pattern,org.wso2.
 siddhi.query.api.query.input.handler,org.wso2.siddhi.core.query.process
 or.transform,org.wso2.siddhi.core.query.projector,org.wso2.siddhi.core.
 query.processor.handler.pattern,org.wso2.siddhi.core.query.processor.ha
 ndler.sequence,org.wso2.siddhi.query.api.query.input.sequence,org.wso2.
 siddhi.core.query.processor.filter,org.wso2.siddhi.core.persistence,org
 .wso2.siddhi.core.query.processor.handler,org.wso2.siddhi.core.query,or
 g.wso2.siddhi.core.query.processor.window,com.hazelcast.core,org.wso2.s
 iddhi.core.query.processor.join";version="1.1.0.wso2v1",org.wso2.siddhi
 .core.event.management;version="1.1.0.wso2v1",org.wso2.siddhi.core.pers
 istence;uses:="org.apache.log4j,com.hazelcast.config,com.hazelcast.core
 ,org.wso2.siddhi.core.event.management,org.wso2.siddhi.core.exception,o
 rg.wso2.siddhi.core.config,org.wso2.siddhi.core.query";version="1.1.0.w
 so2v1",org.wso2.siddhi.core.statemachine.pattern;uses:="org.wso2.siddhi
 .query.api.query.input,org.wso2.siddhi.core.query.processor.handler.pat
 tern";version="1.1.0.wso2v1",org.wso2.siddhi.core.executor.expression.a
 dd;uses:="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.eve
 nt,org.wso2.siddhi.core.executor.expression";version="1.1.0.wso2v1",org
 .wso2.siddhi.core.util.extensionholder;uses:="org.apache.log4j,org.wso2
 .siddhi.core.config,org.wso2.siddhi.query.api.extension.annotation,org.
 wso2.siddhi.core.executor.conditon,org.wso2.siddhi.core.executor.expres
 sion,org.wso2.siddhi.core.query.projector.attribute.factory,org.wso2.si
 ddhi.core.query.processor.transform,org.wso2.siddhi.core.query.processo
 r.window";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.output;uses
 :="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.event,org.
 apache.log4j,org.wso2.siddhi.core.query,org.wso2.siddhi.core.util.colle
 ction.queue.scheduler,org.wso2.siddhi.core.util,org.wso2.siddhi.core.co
 nfig";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.processor.windo
 w;uses:="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.util
 .collection.map,org.wso2.siddhi.core.event,org.wso2.siddhi.core.query,o
 rg.wso2.siddhi.query.api.expression.constant,org.wso2.siddhi.core.event
 .in,org.wso2.siddhi.core.event.remove,org.wso2.siddhi.core.config,org.w
 so2.siddhi.query.api.expression,org.apache.log4j,org.wso2.siddhi.core.u
 til.collection.queue,com.hazelcast.core,org.wso2.siddhi.core.persistenc
 e,org.wso2.siddhi.core.util.collection.queue.scheduler,org.wso2.siddhi.
 core.util,org.wso2.siddhi.core.util.collection.queue.scheduler.timestam
 p,org.wso2.siddhi.core.event.management";version="1.1.0.wso2v1",org.wso
 2.siddhi.core.exception;version="1.1.0.wso2v1",org.wso2.siddhi.core.que
 ry;uses:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.que
 ry.input.handler,org.wso2.siddhi.core.util.extensionholder,org.wso2.sid
 dhi.query.api.query.projection,org.wso2.siddhi.query.api.extension,org.
 wso2.siddhi.core.util,org.wso2.siddhi.core.query.processor.transform,or
 g.wso2.siddhi.core.query.projector,org.wso2.siddhi.core.config,org.wso2
 .siddhi.core.stream,org.wso2.siddhi.query.api.expression,org.wso2.siddh
 i.query.api.query.projection.attribute,org.wso2.siddhi.query.api.defini
 tion,org.wso2.siddhi.core.util.parser,org.wso2.siddhi.query.api.query.o
 utput,org.wso2.siddhi.core.query.processor.handler,org.wso2.siddhi.quer
 y.api.query.input,org.wso2.siddhi.core.event";version="1.1.0.wso2v1",or
 g.wso2.siddhi.core.query.projector.attribute.handler.sum;uses:="org.wso
 2.siddhi.query.api.definition,org.wso2.siddhi.core.query.projector.attr
 ibute.handler";version="1.1.0.wso2v1",org.wso2.siddhi.core.event.remove
 ;uses:="org.wso2.siddhi.core.event";version="1.1.0.wso2v1",org.wso2.sid
 dhi.core.stream;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi.core.
 query.processor.handler,org.wso2.siddhi.core.query";version="1.1.0.wso2
 v1",org.wso2.siddhi.core.executor.conditon.compare.less_than;uses:="org
 .wso2.siddhi.core.event,org.wso2.siddhi.core.executor.expression,org.ws
 o2.siddhi.core.executor.conditon,org.wso2.siddhi.core.executor.conditon
 .compare";version="1.1.0.wso2v1",org.wso2.siddhi.core.executor.expressi
 on.divide;uses:="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.c
 ore.event,org.wso2.siddhi.core.executor.expression";version="1.1.0.wso2
 v1",org.wso2.siddhi.core.util.collection.queue.scheduler.timestamp;uses
 :="org.wso2.siddhi.core.util.collection.queue.scheduler,org.wso2.siddhi
 .core.event,org.wso2.siddhi.core.query,org.wso2.siddhi.core.util.collec
 tion,org.wso2.siddhi.core.event.remove,org.apache.log4j,com.hazelcast.c
 ore,org.wso2.siddhi.core.config,com.hazelcast.query";version="1.1.0.wso
 2v1",org.wso2.siddhi.core.executor.conditon.compare.instance_of;uses:="
 org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.executor.expr
 ession,org.wso2.siddhi.core.executor.conditon.compare";version="1.1.0.w
 so2v1",org.wso2.siddhi.core.executor.conditon;uses:="org.wso2.siddhi.co
 re.event,org.wso2.siddhi.core.executor.expression,org.wso2.siddhi.core.
 config,org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.except
 ion";version="1.1.0.wso2v1",org.wso2.siddhi.core.query.processor.join;u
 ses:="org.wso2.siddhi.core.event,org.apache.log4j,org.wso2.siddhi.core.
 query,org.wso2.siddhi.core.query.processor.window,org.wso2.siddhi.core.
 executor.conditon,org.wso2.siddhi.core.util,org.wso2.siddhi.core.query.
 projector,org.wso2.siddhi.core.event.in,org.wso2.siddhi.core.event.remo
 ve";version="1.1.0.wso2v1"
Import-Package: com.hazelcast.config;resolution:=optional;version="[2.2,
 3)",com.hazelcast.core;resolution:=optional;version="[2.2,3)",com.hazel
 cast.query;resolution:=optional;version="[2.2,3)",org.apache.log4j;reso
 lution:=optional,org.wso2.siddhi.query.api.condition;resolution:=option
 al;version="[1.1,2)",org.wso2.siddhi.query.api.definition;resolution:=o
 ptional;version="[1.1,2)",org.wso2.siddhi.query.api.expression;resoluti
 on:=optional;version="[1.1,2)",org.wso2.siddhi.query.api.expression.con
 stant;resolution:=optional;version="[1.1,2)",org.wso2.siddhi.query.api.
 extension;resolution:=optional;version="[1.1,2)",org.wso2.siddhi.query.
 api.extension.annotation;resolution:=optional;version="[1.1,2)",org.wso
 2.siddhi.query.api.query;resolution:=optional;version="[1.1,2)",org.wso
 2.siddhi.query.api.query.input;resolution:=optional;version="[1.1,2)",o
 rg.wso2.siddhi.query.api.query.input.handler;resolution:=optional;versi
 on="[1.1,2)",org.wso2.siddhi.query.api.query.input.pattern;resolution:=
 optional;version="[1.1,2)",org.wso2.siddhi.query.api.query.input.patter
 n.element;resolution:=optional;version="[1.1,2)",org.wso2.siddhi.query.
 api.query.input.sequence;resolution:=optional;version="[1.1,2)",org.wso
 2.siddhi.query.api.query.input.sequence.element;resolution:=optional;ve
 rsion="[1.1,2)",org.wso2.siddhi.query.api.query.output;resolution:=opti
 onal;version="[1.1,2)",org.wso2.siddhi.query.api.query.projection;resol
 ution:=optional;version="[1.1,2)",org.wso2.siddhi.query.api.query.proje
 ction.attribute;resolution:=optional;version="[1.1,2)",org.wso2.siddhi.
 query.compiler;resolution:=optional;version="[1.1,2)",org.wso2.siddhi.q
 uery.compiler.exception;resolution:=optional;version="[1.1,2)"
Tool: Bnd-1.50.0
