<!--/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->

<!--Make the project name as the main file name of the test-->

<project name="quick-start-samples" basedir="." default="main">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <!--<property name="api.dir" value="../../modules/siddhi-api/target"/>-->
    <!--<property name="query.dir" value="../../modules/siddhi-query/target"/>-->
    <!--<property name="core.dir" value="../../modules/siddhi-core/target"/>-->
    <property name="lib.dir" value="../lib"/>
    <property name="resources.dir" value="../resources"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>


    <path id="classpath">
        <pathelement path="${classes.dir}"/>
        <fileset dir="../lib" includes="**/*.jar"/>
        <!--<fileset dir="${api.dir}" includes="**/*.jar"/>-->
        <!--<fileset dir="${query.dir}" includes="**/*.jar"/>-->
        <!--<fileset dir="${core.dir}" includes="**/*.jar"/>-->
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="main" depends="clean,compile"/>


    <target name="simpleFilter" depends="compile">
        <java classname="org.wso2.siddhi.sample.SimpleFilterSample"
              classpathref="classpath" fork="true">
        </java>
    </target>    <target name="timeWindow" depends="compile">
        <java classname="org.wso2.siddhi.sample.TimeWindowSample"
              classpathref="classpath" fork="true">
        </java>
    </target>
    <target name="patternProcessor" depends="compile">
        <java classname="org.wso2.siddhi.sample.PatternProcessorSample"
              classpathref="classpath" fork="true">
        </java>
    </target>

</project>
