Manifest-Version: 1.0
Bnd-LastModified: 1368680655019
Build-Jdk: 1.6.0_45
Built-By: isuru
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-api
Bundle-SymbolicName: siddhi-api
Bundle-Version: 1.1.0.wso2v1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: scope=runtime;inline=true
Embed-Transitive: true
Export-Package: org.wso2.siddhi.query.api.query;uses:="org.wso2.siddhi.q
 uery.api,org.wso2.siddhi.query.api.query.projection,org.wso2.siddhi.que
 ry.api.query.output,org.wso2.siddhi.query.api.query.input,org.wso2.sidd
 hi.query.api.query.input.handler,org.wso2.siddhi.query.api.definition";
 version="1.1.0.wso2v1",org.wso2.siddhi.query.api.query.input.handler;us
 es:="org.wso2.siddhi.query.api.condition,org.wso2.siddhi.query.api.exte
 nsion,org.wso2.siddhi.query.api.expression";version="1.1.0.wso2v1",org.
 wso2.siddhi.query.api.condition;uses:="org.wso2.siddhi.query.api.query,
 org.wso2.siddhi.query.api.expression,org.wso2.siddhi.query.api.exceptio
 n,org.wso2.siddhi.query.api.expression.constant,org.wso2.siddhi.query.a
 pi.extension";version="1.1.0.wso2v1",org.wso2.siddhi.query.api.query.pr
 ojection;uses:="org.wso2.siddhi.query.api.query.projection.attribute,or
 g.wso2.siddhi.query.api.condition,org.wso2.siddhi.query.api.exception,o
 rg.wso2.siddhi.query.api.expression";version="1.1.0.wso2v1",org.wso2.si
 ddhi.query.api.extension;version="1.1.0.wso2v1",org.wso2.siddhi.query.a
 pi.query.input.sequence.element;uses:="org.wso2.siddhi.query.api.query.
 input";version="1.1.0.wso2v1",org.wso2.siddhi.query.api.expression;uses
 :="org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.definition
 ,org.wso2.siddhi.query.api.expression.constant,org.wso2.siddhi.query.ap
 i.extension,org.wso2.siddhi.query.api.exception";version="1.1.0.wso2v1"
 ,org.wso2.siddhi.query.api.extension.annotation;version="1.1.0.wso2v1",
 org.wso2.siddhi.query.api.query.input.sequence;uses:="org.wso2.siddhi.q
 uery.api.query.input,org.wso2.siddhi.query.api.query.input.sequence.ele
 ment,org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.definiti
 on,org.wso2.siddhi.query.api.expression.constant";version="1.1.0.wso2v1
 ",org.wso2.siddhi.query.api.query.projection.attribute;uses:="org.wso2.
 siddhi.query.api.expression,org.wso2.siddhi.query.api.extension";versio
 n="1.1.0.wso2v1",org.wso2.siddhi.query.api.definition;uses:="org.wso2.s
 iddhi.query.api,org.wso2.siddhi.query.api.exception";version="1.1.0.wso
 2v1",org.wso2.siddhi.query.api;uses:="org.wso2.siddhi.query.api.query,o
 rg.wso2.siddhi.query.api.definition,org.wso2.siddhi.query.api.condition
 ,org.wso2.siddhi.query.api.query.projection,org.wso2.siddhi.query.api.q
 uery.input.pattern.element,org.wso2.siddhi.query.api.expression.constan
 t,org.wso2.siddhi.query.api.query.input.sequence.element,org.wso2.siddh
 i.query.api.query.input,org.wso2.siddhi.query.api.query.input.sequence,
 org.wso2.siddhi.query.api.query.input.pattern";version="1.1.0.wso2v1",o
 rg.wso2.siddhi.query.api.utils;version="1.1.0.wso2v1",org.wso2.siddhi.q
 uery.api.query.input.pattern.element;uses:="org.wso2.siddhi.query.api.q
 uery.input";version="1.1.0.wso2v1",org.wso2.siddhi.query.api.exception;
 version="1.1.0.wso2v1",org.wso2.siddhi.query.api.query.output;version="
 1.1.0.wso2v1",org.wso2.siddhi.query.api.expression.constant;uses:="org.
 wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.expression";versi
 on="1.1.0.wso2v1",org.wso2.siddhi.query.api.query.input;uses:="org.wso2
 .siddhi.query.api.query,org.wso2.siddhi.query.api.query.input.handler,o
 rg.wso2.siddhi.query.api.definition,org.wso2.siddhi.query.api.condition
 ,org.wso2.siddhi.query.api.exception,org.wso2.siddhi.query.api.expressi
 on,org.wso2.siddhi.query.api.expression.constant,org.wso2.siddhi.query.
 api.query.input.pattern.element,org.wso2.siddhi.query.api.query.input.s
 equence.element";version="1.1.0.wso2v1",org.wso2.siddhi.query.api.query
 .input.pattern;uses:="org.wso2.siddhi.query.api.query.input.pattern.ele
 ment,org.wso2.siddhi.query.api.expression.constant,org.wso2.siddhi.quer
 y.api.query.input,org.wso2.siddhi.query.api.query,org.wso2.siddhi.query
 .api.definition";version="1.1.0.wso2v1"
Tool: Bnd-1.50.0
