Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.cep.core;uses:="org.wso2.carbon.cep.co
 re.mapping.input,org.apache.axis2.deployment,org.apache.commons.loggi
 ng,org.apache.axis2.deployment.repository.util,org.wso2.carbon.cep.co
 re.exception,org.apache.axiom.om.impl.builder,org.apache.axis2.contex
 t,org.wso2.carbon.context,org.apache.axiom.om,javax.xml.namespace,jav
 ax.xml.stream,org.apache.axis2.engine,org.wso2.carbon.cep.core.backen
 d,org.wso2.carbon.cep.core.mapping.output";version="4.0.7",org.wso2.c
 arbon.cep.core.exception;version="4.0.7",org.wso2.carbon.cep.core.map
 ping.input;uses:="org.wso2.carbon.cep.core.mapping.input.mapping";ver
 sion="4.0.7",org.wso2.carbon.cep.core.mapping.output.mapping;uses:="o
 rg.wso2.carbon.databridge.commons,org.apache.commons.logging,org.wso2
 .carbon.cep.core.exception,org.wso2.carbon.cep.core.mapping.output.pr
 operty,org.wso2.carbon.databridge.commons.exception,javax.xml.stream,
 org.apache.axiom.om.util,org.apache.axiom.om";version="4.0.7",org.wso
 2.carbon.cep.core.mapping.output.property;version="4.0.7",org.wso2.ca
 rbon.cep.core.mapping.input.mapping;uses:="org.wso2.carbon.databridge
 .commons,org.wso2.carbon.cep.core.exception,org.wso2.carbon.cep.core.
 mapping.input.property,org.apache.commons.logging,org.apache.axis2,or
 g.wso2.carbon.cep.core,org.apache.axis2.databinding.utils,org.apache.
 axiom.om.xpath,org.apache.axiom.om,org.apache.axis2.engine,org.jaxen"
 ;version="4.0.7",org.wso2.carbon.cep.core.mapping.input.property;vers
 ion="4.0.7",org.wso2.carbon.cep.core.listener;uses:="org.wso2.carbon.
 broker.core,org.apache.commons.logging,org.wso2.carbon.broker.core.ex
 ception,org.wso2.carbon.cep.core.exception,org.wso2.carbon.databridge
 .commons,org.wso2.carbon.cep.core.mapping.output.mapping,org.wso2.car
 bon.context,org.wso2.carbon.cep.core.mapping.output,org.wso2.carbon.c
 ep.statistics,org.wso2.carbon.cep.core.mapping.input,org.wso2.carbon.
 cep.core.mapping.input.mapping";version="4.0.7",org.wso2.carbon.cep.c
 ore.backend;uses:="org.wso2.carbon.cep.core,org.wso2.carbon.cep.core.
 exception,org.wso2.carbon.cep.core.mapping.input,org.wso2.carbon.cep.
 core.mapping.input.mapping,org.wso2.carbon.cep.core.listener";version
 ="4.0.7",org.wso2.carbon.cep.core.mapping.output;uses:="org.wso2.carb
 on.cep.core.mapping.output.mapping";version="4.0.7"
Ignore-Package: javax.xml.namespace
Built-By: tishan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.cep.core
Created-By: Apache Maven Bundle Plugin
Axis2Deployer: BucketDeployer
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_43
Bundle-Version: 4.0.7
Bnd-LastModified: 1369806982853
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This is a Carbon bundle that represent the eventin
 g module.
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.parsers;
 resolution:=optional,javax.xml.stream;resolution:=optional;version="[
 1.0,2)",org.apache.axiom.om;resolution:=optional,org.apache.axiom.om.
 impl.builder;resolution:=optional,org.apache.axiom.om.util;resolution
 :=optional,org.apache.axiom.om.xpath;resolution:=optional,org.apache.
 axis2;resolution:=optional;version="[1.6,2)",org.apache.axis2.context
 ;resolution:=optional;version="[1.6,2)",org.apache.axis2.databinding.
 utils;resolution:=optional;version="[1.6,2)",org.apache.axis2.deploym
 ent;resolution:=optional;version="[1.6,2)",org.apache.axis2.deploymen
 t.repository.util;resolution:=optional;version="[1.6,2)",org.apache.a
 xis2.engine;resolution:=optional;version="[1.6,2)",org.apache.commons
 .logging;resolution:=optional;version="[1.1,2)",org.apache.xml.serial
 ize;resolution:=optional,org.jaxen;resolution:=optional;version="[1.1
 ,2)",org.osgi.framework;resolution:=optional;version="[1.5,2)",org.os
 gi.service.component;resolution:=optional;version="[1.1,2)",org.w3c.d
 om;resolution:=optional,org.wso2.carbon.broker.core;resolution:=optio
 nal;version="[4.0,5)",org.wso2.carbon.broker.core.exception;resolutio
 n:=optional;version="[4.0,5)",org.wso2.carbon.brokermanager.core;reso
 lution:=optional;version="[4.0,5)",org.wso2.carbon.cep.core.backend;r
 esolution:=optional;version="[4.0,5)",org.wso2.carbon.cep.core.except
 ion;resolution:=optional;version="[4.0,5)",org.wso2.carbon.cep.core.m
 apping.input;resolution:=optional;version="[4.0,5)",org.wso2.carbon.c
 ep.core.mapping.input.property;resolution:=optional;version="[4.0,5)"
 ,org.wso2.carbon.cep.core.mapping.output;resolution:=optional;version
 ="[4.0,5)",org.wso2.carbon.cep.core.mapping.output.property;resolutio
 n:=optional;version="[4.0,5)",org.wso2.carbon.cep.statistics;resoluti
 on:=optional;version="[4.0,5)",org.wso2.carbon.context;resolution:=op
 tional,org.wso2.carbon.databridge.commons;resolution:=optional;versio
 n="[4.0,5)",org.wso2.carbon.databridge.commons.exception;resolution:=
 optional;version="[4.0,5)",org.wso2.carbon.registry.core;resolution:=
 optional;version="[1.0,2)",org.wso2.carbon.registry.core.exceptions;r
 esolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.s
 ervice;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registr
 y.core.session;resolution:=optional;version="[1.0,2)",org.wso2.carbon
 .registry.core.utils;resolution:=optional;version="[1.0,2)",org.wso2.
 carbon.utils;resolution:=optional;version="[4.0,5)",org.xml.sax;resol
 ution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.cep.core

