Manifest-Version: 1.0
Bnd-LastModified: 1368680657329
Build-Jdk: 1.6.0_45
Built-By: isuru
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-query
Bundle-SymbolicName: siddhi-query
Bundle-Version: 1.1.0.wso2v1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: scope=runtime;inline=true
Embed-Transitive: true
Export-Package: org.wso2.siddhi.query.compiler.exception;version="1.1.0.
 wso2v1",org.wso2.siddhi.query.compiler;uses:="org.wso2.siddhi.query.api
 .query,org.wso2.siddhi.query.api.definition,org.antlr.runtime.tree,org.
 wso2.siddhi.query.api,org.wso2.siddhi.query.compiler.exception,org.antl
 r.runtime,org.wso2.siddhi.query.api.extension,org.wso2.siddhi.query.api
 .condition,org.wso2.siddhi.query.api.expression,org.wso2.siddhi.query.a
 pi.query.input.handler,org.wso2.siddhi.query.api.query.projection,org.w
 so2.siddhi.query.api.query.input.sequence.element,org.wso2.siddhi.query
 .api.query.input.sequence,org.wso2.siddhi.query.api.query.projection.at
 tribute,org.wso2.siddhi.query.api.query.input.pattern.element,org.wso2.
 siddhi.query.api.query.output,org.wso2.siddhi.query.api.expression.cons
 tant,org.wso2.siddhi.query.api.query.input,org.wso2.siddhi.query.api.qu
 ery.input.pattern";version="1.1.0.wso2v1"
Import-Package: org.antlr.runtime;resolution:=optional,org.antlr.runtime
 .tree;resolution:=optional,org.wso2.siddhi.query.api;resolution:=option
 al;version="[1.1,2)",org.wso2.siddhi.query.api.condition;resolution:=op
 tional;version="[1.1,2)",org.wso2.siddhi.query.api.definition;resolutio
 n:=optional;version="[1.1,2)",org.wso2.siddhi.query.api.expression;reso
 lution:=optional;version="[1.1,2)",org.wso2.siddhi.query.api.expression
 .constant;resolution:=optional;version="[1.1,2)",org.wso2.siddhi.query.
 api.extension;resolution:=optional;version="[1.1,2)",org.wso2.siddhi.qu
 ery.api.query;resolution:=optional;version="[1.1,2)",org.wso2.siddhi.qu
 ery.api.query.input;resolution:=optional;version="[1.1,2)",org.wso2.sid
 dhi.query.api.query.input.handler;resolution:=optional;version="[1.1,2)
 ",org.wso2.siddhi.query.api.query.input.pattern;resolution:=optional;ve
 rsion="[1.1,2)",org.wso2.siddhi.query.api.query.input.pattern.element;r
 esolution:=optional;version="[1.1,2)",org.wso2.siddhi.query.api.query.i
 nput.sequence;resolution:=optional;version="[1.1,2)",org.wso2.siddhi.qu
 ery.api.query.input.sequence.element;resolution:=optional;version="[1.1
 ,2)",org.wso2.siddhi.query.api.query.output;resolution:=optional;versio
 n="[1.1,2)",org.wso2.siddhi.query.api.query.projection;resolution:=opti
 onal;version="[1.1,2)",org.wso2.siddhi.query.api.query.projection.attri
 bute;resolution:=optional;version="[1.1,2)"
Tool: Bnd-1.50.0
