Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.cep.core;uses:="org.wso2.carbon.cep.co
 re.mapping.input,org.apache.axis2.deployment,org.apache.commons.loggi
 ng,org.apache.axis2.deployment.repository.util,org.wso2.carbon.cep.co
 re.exception,org.wso2.carbon.core.multitenancy,org.apache.axiom.om.im
 pl.builder,org.apache.axis2.context,org.apache.axiom.om,javax.xml.nam
 espace,javax.xml.stream,org.apache.axis2.engine,org.wso2.carbon.cep.c
 ore.backend,org.wso2.carbon.cep.core.mapping.output";version="4.0.0",
 org.wso2.carbon.cep.core.exception;version="4.0.0",org.wso2.carbon.ce
 p.core.mapping.input;uses:="org.wso2.carbon.cep.core.mapping.input.ma
 pping";version="4.0.0",org.wso2.carbon.cep.core.mapping.output.mappin
 g;uses:="org.apache.commons.logging,org.apache.axis2.databinding.util
 s,org.wso2.carbon.cep.core.exception,org.apache.axiom.om.impl.builder
 ,org.apache.axiom.om,javax.xml.namespace,org.apache.axis2.util,javax.
 xml.stream,org.apache.axis2.description.java2wsdl,org.wso2.carbon.cep
 .core.mapping.property,org.apache.axis2.databinding.typemapping,org.w
 so2.carbon.databridge.commons,org.apache.axiom.om.util";version="4.0.
 0",org.wso2.carbon.cep.core.mapping.input.mapping;uses:="org.wso2.car
 bon.databridge.commons,org.wso2.carbon.cep.core.exception,org.wso2.ca
 rbon.cep.core.mapping.property,org.apache.axis2,org.wso2.carbon.cep.c
 ore,org.apache.axis2.databinding.utils,org.apache.axiom.om.xpath,org.
 apache.axiom.om,org.apache.axis2.engine,org.jaxen";version="4.0.0",or
 g.wso2.carbon.cep.core.listener;uses:="org.wso2.carbon.broker.core,or
 g.apache.commons.logging,org.wso2.carbon.cep.core.exception,org.wso2.
 carbon.broker.core.exception,org.wso2.carbon.databridge.commons,org.w
 so2.carbon.cep.core.mapping.output,org.wso2.carbon.cep.core.mapping.o
 utput.mapping,org.wso2.carbon.core.multitenancy,org.wso2.carbon.cep.c
 ore.mapping.input,org.wso2.carbon.cep.core.mapping.input.mapping";ver
 sion="4.0.0",org.wso2.carbon.cep.core.backend;uses:="org.wso2.carbon.
 cep.core,org.wso2.carbon.cep.core.exception,org.wso2.carbon.cep.core.
 mapping.input,org.wso2.carbon.cep.core.mapping.input.mapping,org.wso2
 .carbon.cep.core.listener";version="4.0.0",org.wso2.carbon.cep.core.m
 apping.output;uses:="org.wso2.carbon.cep.core.mapping.output.mapping"
 ;version="4.0.0",org.wso2.carbon.cep.core.mapping.property;version="4
 .0.0"
Ignore-Package: javax.xml.namespace
Built-By: tishan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.cep.core
Created-By: Apache Maven Bundle Plugin
Axis2Deployer: BucketDeployer
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_43
Bundle-Version: 4.0.0
Bnd-LastModified: 1369291402208
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This is a Carbon bundle that represent the eventin
 g module.
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="[1.0,2)",org.apache.axiom.om;resolution:
 =optional,org.apache.axiom.om.impl.builder;resolution:=optional,org.a
 pache.axiom.om.util;resolution:=optional,org.apache.axiom.om.xpath;re
 solution:=optional,org.apache.axis2;resolution:=optional;version="[1.
 6,2)",org.apache.axis2.context;resolution:=optional;version="[1.6,2)"
 ,org.apache.axis2.databinding.typemapping;resolution:=optional;versio
 n="[1.6,2)",org.apache.axis2.databinding.utils;resolution:=optional;v
 ersion="[1.6,2)",org.apache.axis2.deployment;resolution:=optional;ver
 sion="[1.6,2)",org.apache.axis2.deployment.repository.util;resolution
 :=optional;version="[1.6,2)",org.apache.axis2.description.java2wsdl;r
 esolution:=optional;version="[1.6,2)",org.apache.axis2.engine;resolut
 ion:=optional;version="[1.6,2)",org.apache.axis2.util;resolution:=opt
 ional;version="[1.6,2)",org.apache.commons.logging;resolution:=option
 al;version="[1.1,2)",org.jaxen;resolution:=optional;version="[1.1,2)"
 ,org.osgi.framework;resolution:=optional;version="[1.5,2)",org.osgi.s
 ervice.component;resolution:=optional;version="[1.1,2)",org.wso2.carb
 on.broker.core;resolution:=optional;version="[4.0,5)",org.wso2.carbon
 .broker.core.exception;resolution:=optional;version="[4.0,5)",org.wso
 2.carbon.brokermanager.core;resolution:=optional;version="[4.0,5)",or
 g.wso2.carbon.cep.core.backend;resolution:=optional,org.wso2.carbon.c
 ep.core.exception;resolution:=optional,org.wso2.carbon.cep.core.mappi
 ng.input;resolution:=optional,org.wso2.carbon.cep.core.mapping.output
 ;resolution:=optional,org.wso2.carbon.cep.core.mapping.output.mapping
 ;resolution:=optional,org.wso2.carbon.cep.core.mapping.property;resol
 ution:=optional,org.wso2.carbon.context;resolution:=optional,org.wso2
 .carbon.core.multitenancy;resolution:=optional,org.wso2.carbon.databr
 idge.commons;resolution:=optional;version="[4.0,5)",org.wso2.carbon.r
 egistry.core;resolution:=optional;version="[1.0,2)",org.wso2.carbon.r
 egistry.core.exceptions;resolution:=optional;version="[1.0,2)",org.ws
 o2.carbon.registry.core.service;resolution:=optional;version="[1.0,2)
 ",org.wso2.carbon.registry.core.session;resolution:=optional;version=
 "[1.0,2)",org.wso2.carbon.utils;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.cep.core

